# JavaFX-proyecto

./: build.gradle  settings.gradle
src/: data.json  fichas.json  users.json
src/main/java/: module-info.java
src/main/java/est/ucab/jacafxproyecto/: EstadisticasJugadoresController.java  HelloApplication.java  HelloController.java  JuegoController.java  MenuController.java  SeleccionJugadoresController.java
src/main/java/est/ucab/jacafxproyecto/controllers/: Bienvenida.java  BienvenidaController.java  Dado.java  DadoController.java  EstadisticasJugadoresController.java  FichaController.java  JuegoController.java  MenuController.java  SeleccionJugadoresController.java  selectedPlayers.java  tablero.java
src/main/java/est/ucab/jacafxproyecto/models/: Category.java  CategoryQuestion.java  DBController.java  Ficha.java  Jugadores.java  LoadFicha.java  LoadUsuario.java  Question.java  Questions.java  RevisarRespuesta.java  SaveFicha.java  Square.java  SquareCategory.java  SquareCenter.java  SquareRayo.java  SquareSpecial.java  TableTop.java  Turno.java  Usuario.java  Validator.java  brazo.java  movimientoBidireccional.java
src/main/java/models/: wazaaa.java
src/main/resources/est/ucab/jacafxproyecto/: Dado-view.fxml  EstadisticasJugadores-view.fxml  SeleccionJugadores-view.fxml  Styles.css  bienvenida.fxml  ficha.fxml  fichas.json  hello-view.fxml  juego-view.fxml  menu-view.fxml  tableto.fxml  users.json
