<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="59.0" layoutY="77.0" prefHeight="444.0" prefWidth="445.0">
         <children>
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="251.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="190.0" layoutY="236.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="218.0" layoutY="221.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="245.0" layoutY="206.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="272.0" layoutY="191.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="134.0" layoutY="236.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="107.0" layoutY="221.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="79.0" layoutY="206.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="51.0" layoutY="191.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="221.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="191.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="161.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="131.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="101.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="71.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="176.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-3.0" layoutY="161.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="298.0" layoutY="176.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="326.0" layoutY="161.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="190.0" layoutY="266.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="218.0" layoutY="281.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="245.0" layoutY="296.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="272.0" layoutY="311.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="298.0" layoutY="326.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="326.0" layoutY="341.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="281.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="311.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="341.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="371.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="401.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="162.0" layoutY="431.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="134.0" layoutY="266.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="107.0" layoutY="281.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="79.0" layoutY="296.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="51.0" layoutY="311.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="326.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-3.0" layoutY="341.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-3.0" layoutY="131.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="116.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="51.0" layoutY="101.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="79.0" layoutY="86.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="107.0" layoutY="71.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="134.0" layoutY="56.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="190.0" layoutY="56.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="218.0" layoutY="71.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="245.0" layoutY="86.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="272.0" layoutY="101.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="298.0" layoutY="116.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="326.0" layoutY="131.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="176.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="206.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="236.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="266.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="296.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="351.0" layoutY="326.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="326.0" layoutY="371.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="298.0" layoutY="386.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="272.0" layoutY="401.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="245.0" layoutY="416.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="218.0" layoutY="431.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="190.0" layoutY="446.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="176.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="206.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="236.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="266.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="296.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-29.0" layoutY="326.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="-3.0" layoutY="371.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="24.0" layoutY="386.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="51.0" layoutY="401.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="79.0" layoutY="416.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="107.0" layoutY="431.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
            <Polygon fill="DODGERBLUE" layoutX="134.0" layoutY="444.0" points="43.0, -29.0, 52.0, -14.0, 71.0, -14.0, 80.0, -29.0, 71.0, -44.0, 52.0, -44.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <VBox layoutX="850.0" layoutY="29.0" prefHeight="334.0" prefWidth="145.0" />
   </children>
</Pane>
