<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="est.ucab.jacafxproyecto.controllers.SeleccionJugadoresController" prefHeight="400.0" prefWidth="600.0">
<children>
        <Button layoutX="457.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Salir" onAction="#onClickSalir"/>
        <Button layoutX="282.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Regresar" onAction="#switchToMenu"/>
        <Button layoutX="90.0" layoutY="360.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Comenzar" onAction="#switchToJuego"/>
</children>
</AnchorPane>
